<div ng-include="'html/header.html'"></div>
    <div class="row">
                <div class=" col-sm-12  ">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">Home</li>
                        <li class="breadcrumb-item">Query</li>
                        <li class="breadcrumb-item active">Plan ID</li>
                    </ol>
                </div>
            </div>
<div class="well custom-well">
  <div class="row">
      <div class="col-sm-1 col-md-1 col-xs-12 col-lg-1"></div>
    <div class="col-sm-2 col-md-3 col-xs-12 col-lg-3">
       <label for="Comment Type"><b style="font-size:14px">Comment Type :</b></label>
    </div>
    <div class="col-sm-3 col-md-3 col-xs-12 col-lg-3">
       <label for="Adjustment factor"><b style="font-size:12px">Adjustment factor</b></label>
    </div>
  </dIv>
  <div class="row">
      <div class="col-sm-1 col-md-1 col-xs-12 col-lg-1"></div>
    <div class="col-sm-3 col-md-3 col-xs-12 col-lg-3">
       <label for="Comment Type"><b style="font-size:14px">Comments</b></label>
    </div>
  </dIv>
  <div class="row">
      <div class="col-sm-1 col-md-1 col-xs-12 col-lg-1"></div>
    <div class="col-sm-10 col-md-10 col-xs-12 col-lg-10">
      <div class="form-group">
         <textarea class="form-control" rows="5" style="height:364px;"></textarea>
           </div>
    </div>
  </dIv><br/>
  <div class="row">
    <div class="col-sm-5 col-md-5 col-xs-12 col-lg-5 form-group">
    </div>
    <div class="col-sm-2 col-md-2 col-xs-12 col-lg-2 form-group">
      <button type="button" class="btn btn-info btn-sm  pull-right">
        Ok</button>
    </div>
    <div class="col-sm-2 col-md-2 col-xs-12 col-lg-2 form-group">
      <button type="button" class="btn btn-info btn-sm  pull-right">
        Cancel</button>
    </div>
    <div class="col-sm-2 col-md-2 col-xs-12 col-lg-2 form-group">
      <button type="button" class="btn btn-info btn-sm  pull-right">
        Print</button>
    </div>
  </div><br/>
</div><br/>
<div ng-include="'html/footer.html'"></div>